:py:mod:`nautobot_ssot_ipfabric.template_content`
=================================================

.. py:module:: nautobot_ssot_ipfabric.template_content

.. autoapi-nested-parse::

   Testing.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   nautobot_ssot_ipfabric.template_content.SiteDiagram




Attributes
~~~~~~~~~~

.. autoapisummary::

   nautobot_ssot_ipfabric.template_content.template_extensions


.. py:class:: SiteDiagram(context)

   Bases: :py:obj:`nautobot.extras.plugins.PluginTemplateExtension`

   Attempt to inject content in.

   .. py:attribute:: model
      :annotation: = dcim.site

      

   .. py:method:: full_width_page(self)

      Implement cool topology from IPFabric based on site.



.. py:data:: template_extensions
   

   

